<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Sample Second assignment of WGBL to practice html and css">
      <meta name="author" content="">
      <title>Assingment 3</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </nav>
        <div class="col-md-12 border" style="margin-bottom: 20px;">
          <div class="heading">
            <h1>Big Heading</h1>
          </div>
        </div>


        <div class="wrap">
          <div class="row" style="display: block;">
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper ">
                <ul class="glyphicons">
                  <li>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon-class">See Awsome Text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer border">
          <h2>Footer</h2>
        </div>

       </div>
    </body>
  </html>

<style type="text/css">
  body{
    margin:0px;
  }

  .heading{
    text-align: center;
    padding: 100px;
  }

  .border{
    border: 1px solid gray;
  }

  /*  .wrap{
  text-align:center;
  padding-bottom: 20px;
  }*/

  .wrap{
    margin: 10px auto 15px;
    width: 100%;
    display: block;
  }

  .wrapper{
    height:100px;
    /*  background: gray;*/
    border: 1px solid gray;
    margin-top: 30px;
  }

  .glyphicons {
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
  }

  .glyphicons li {
    text-align: center;

  }

  .glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    display: block;
  }

  .footer{
    text-align: center;
  }
</style>